PORT=3000
NODE_ENV=development
REACT_APP_BACKEND_URL=http://localhost:8080
REACT_APP_IS_LOCALHOST=1
# REACT_APP_FACEBOOK_APP_ID=364601669746888
REACT_APP_FACEBOOK_APP_ID=919904639550223
REACT_APP_ROUTER_BASE_NAME=
